# bgda-explorer-edit

./: README.md
Test_files/: TEST.GOB  TEST.TEX
WorldExplorer/: UpgradeLog.htm  UpgradeLog2.htm  WorldExplorer.sln
WorldExplorer/Backup/: WorldExplorer.sln
WorldExplorer/Backup1/: WorldExplorer.sln
WorldExplorer/JetBlackEngineLib/: EngineVersion.cs  JetBlackEngineLib.csproj
WorldExplorer/JetBlackEngineLib.Tests/: ClpFileTests.cs  JetBlackEngineLib.Tests.csproj
WorldExplorer/JetBlackEngineLib/Data/Animation/: AnmDecoder.cs  BdgaAnmDecoder.cs
WorldExplorer/JetBlackEngineLib/Data/DataContainers/: BosEntityNameTable.cs  BosNameTable.cs  ClpFile.cs  DdfFile.cs  GobFile.cs  GobWriter.cs  LmpFile.cs  LmpWriter.cs  SdbFile.cs  bos_entity_names.txt  bos_name_table.txt
WorldExplorer/JetBlackEngineLib/Data/Models/: Mesh.cs  VifDecoder.cs  XboxMeshDecoder.cs
WorldExplorer/JetBlackEngineLib/Data/Textures/: GsMemory.cs  PalEntry.cs  TexDecoder.cs  TexEncoder.cs  XboxTexDecoder.cs
WorldExplorer/JetBlackEngineLib/Data/World/: ObEncoder.cs  ObjectClipboard.cs  WorldElement.cs  WorldElementPatcher.cs  WorldFileDecoder.cs  WorldFileV1BoSDecoder.cs  WorldFileV2Decoder.cs  WorldStructureAnalyzer.cs  WorldTexFile.cs  WorldV1BoSElement.cs
WorldExplorer/WorldExplorer/: ElementDragGizmo.cs  ElementRotateGizmo.cs  EntryNameDialog.xaml  EntryNameDialog.xaml.cs  FileTreeViewContextManager.cs  LevelEditHistory.cs  LevelObjectPropertiesArea.xaml  LevelObjectPropertiesArea.xaml.cs  LevelView.xaml  LevelView.xaml.cs  LevelViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelView.xaml  ModelView.xaml.cs  ModelViewModel.cs  ObjectDragGizmo.cs  ObjectRotateGizmo.cs  RotateGizmoVisual.cs  SceneTransforms.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkeletonView.xaml  SkeletonView.xaml.cs  SkeletonViewModel.cs  TranslateGizmoVisual.cs  World.cs  WorldExplorer.csproj
WorldExplorer/WorldExplorer/DataExporters/: VifGltfExporter.cs
WorldExplorer/WorldExplorer/DataImporters/: AssetImporter.cs
WorldExplorer/WorldExplorer/TreeView/: DdfEntityTreeViewModel.cs  DdfTreeViewModel.cs  SdbTreeViewModel.cs  WorldFileTreeViewModel.cs  WorldTreeViewModel.cs
WorldExplorer/WorldExplorer/Win3D/: Conversions.cs
WorldExplorer/WorldExplorer/WorldDefs/: ObjectManager.cs  VisualObjectData.cs
